# metricsd - metrics aggregator

start on filesystem or runlevel [2345]
stop on runlevel [!2345]


env CONFIG=/usr/local/etc/metricsd.json

exec su nobody -c "/usr/bin/java -jar -Dconfig.file=$CONFIG /usr/local/share/java/metricsd.jar 2>&1"