# metricsd - metrics aggregator

start on filesystem or runlevel [2345]
stop on runlevel [!2345]


env CONFIG=/usr/local/etc/metricsd.json
env LOG_LEVEL=info
env LOG_FILE="/var/log/metricsd.log"

exec su nobody -c "/usr/bin/java -Dconfig.file=$CONFIG -Dorg.slf4j.simpleLogger.defaultLogLevel=$LOG_LEVEL -jar /usr/local/share/java/metricsd.jar >>$LOG_FILE 2>&1"